<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      p{
            	margin:1%;
            }
            img.main{
            	/*margin:243px,265px,0px,198px; 640 1120*/
            	margin:40% 23.66% auto 31.25%;
            }
            div{
            	background-color: #CCFFFF;
            }
            div#blockmain{
            	padding-top:30%;
            	margin-left:31%;
            }
            div#page{
            	width:640px;
            	height:1136px;
            	background-color: transparent;
            }
            div.blankblock{
            	padding-top:20%;/* 父元素的20% 不应该是page这个div的整体的20%吗 */
            	width:100%;
            }
            div.header{
            	padding-top:20%;
            }
            p.title{
            	font-size: 20px;
            }
    </style>
  </head>
  <body>
    <!-- <img class = "main" src="./task-3/task3_img_03.png" alt="主图像"> -->
    <div id="page">
      <div id="header">
        <p>
          Header
        </p>
      </div>
      <div class="blankblock">
      </div>
      <div id="blockmain">
      	
        <div style="float:right">
          <p style="font-size:30px">
            葡萄藤
          </p>
          <p style="font-size:20px">
            www.putaoteng.com
          </p>
        </div>
      </div>
    </div>
  </body>
</html>