<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
      <title>
        IndexPage
      </title>
      <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
      <style type="text/css">
        body{
      		font-family: sans-serif;
      	}
        div.a{
      	border:2px solid #4188D2;/*不加solid显示不出是为啥*/
      	margin:5px;
      	padding:10px;
      	width:500px;
      }
      a.nodec{
      	text-decoration: none;
      }
		div.page{
			width:600px;
			height:auto;
			border:2px solid #5ccccc;
			margin:10px;
			padding:8px;
		}
		img.putapteng{
			align-content: left;
			width:300px;
			height:100px;
			border:3px solid #cccccc;
		}
		p.charttitle{
			font-size: 20px;
			color:#3366CC;
			text-align: center;
		}
		hr.dashed{
			padding-bottom:-50px;
		}
		.maintable table{
			border-style:solid;
			width:auto;
		}
		.maintable td{
			border-style: solid;
			border:1px;
		}
      </style>
    </meta>
  </head>
  <body>
    <div class="page">
      <a href="./test.html">
        <div class="a">
          <p>
            Refresh Index
          </p>
        </div>
      </a>
      <div class="a">
        No content
      </div>
      <a class="NoDec" href="http://www.baidu.com">
        <p>
          Jumo to Baidu(no decoration)
        </p>
      </a>
      <div>
        <img alt="Example Img" src="http://www.runoob.com/images/logo.png"/>
        <p>
          Imge from Task-3
        </p>
        <img alt="can't shoW!" class="putaoteng" src="./task-3/task3_img_03.png">
        </img>
      </div>
      <div class="FirstExcel">
        <br>
          <table border="1">
            <th rowspan="2">
              Header1
            </th>
            <th>
              Header2
            </th>
            <tr>
              <td>
                <p>
                  Second Cell
                </p>
              </td>
              <th rowspan="2">
                Header3
              </th>
            </tr>
            <td colspan="2">
              Secondline FirstCell
            </td>
            <tr>
              <td>
                <p>
                  blank
                </p>
                <a href="#">
                  Link To Baidu!
                </a>
              </td>
              <td>
                <img alt="noIMG" src="#" style="width:100px;height:100px"/>
              </td>
              <td>
                <ul>
                  <li>
                    FirstLine
                  </li>
                  <li>
                    SecondLine
                  </li>
                  <li>
                    ThirdLine
                  </li>
                </ul>
              </td>
            </tr>
          </table>
        </br>
      </div>
      <!-- FirstExcel -->
      <div class="BeautyExcel">
        <div>
          <p class="ChartTitle">
            Statistical Table
          </p>
          <hr class="dashed">
            <p style="text-align:right">
              2017-12-18
            </p>
          </hr>
        </div>
        <!-- title -->
        <div>
          <table class="maintable">
            <tr>
              <td colspan="2" rowspan="2">
                1st1cell_1
              </td>
              <td rowspan="2">
                1st1cell_2
              </td>
              <td rowspan = "2">1stcell_3</td>
              <td colspan = "2">
                1stcell_4
              </td>
            </tr>
            <tr>
              <td>
                2ndcell_1
              </td>
              <td>2ndcell_2</td>
            </tr>
            <tr>
              <td rowspan="5">
                3rdcell_1
              </td>
              <td>
                WangYan
              </td>
            </tr>
            <tr>
              <td>
                4thcell_1
              </td>
              <td>4thcell_2</td>
            </tr>
            <tr><td>5thcell_1</td></tr>
          </table>
        </div>
        <!-- mainchart -->
      </div>
      <!-- SecondExcel -->
    </div>
    <!-- page -->
  </body>
</html>